Algoritmo "ex1B_Soma_100_Primeiros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : A soma dos 100 primeiros numeros primos
// Autor(a)    : Christian de Souza Rossato
// Data atual  : 19/05/2022
Var
   // Seção de Declarações das variáveis
   acumulador,contador :  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   enquanto contador <=100 faca
      acumulador <- acumulador+contador
      escreval("A soma é :",contador)
      contador <-contador + 1
   fimenquanto

Fimalgoritmo