Algoritmo "ex1D_Impares_0_a_20"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : Soma do quadrado de 3 numeros
// Autor(a)    : Christian de Souza Rossato
// Data atual  : 19/05/2022
Var
   // Seção de Declarações das variáveis
    cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto cont <= 20 faca
      se(cont Mod 2)=1 entao
          escreval(cont)
      fimse
      cont <- cont+1
   fimenquanto
Fimalgoritmo