Algoritmo "ex1E_Elevado_a_3"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama - Jailson
// Descrição   : numero elevado a 3 de 0 a 15
// Autor(a)    : Christian de Souza Rossato
// Data atual  : 19/05/2022
Var
   // Seção de Declarações das variáveis
    cont:inteiro
    result:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto cont <= 15 faca
      result <- cont^3
      escreval(cont," elevado a 3 é igual a: ",result)
      //escreval("contador",cont)
      //escreval("resultado",result)
      cont <- cont+1
   fimenquanto
   
Fimalgoritmo